{>"common/mobile-v3.layout.dust"/}
{<title}十三点注册{/title}
{<styles}
<script>
$script(['{@static src="/users/v2/signup/main.scss.js"/}'])
</script>
{/styles}
{<content}
<div class="content signup firstContainer">
    <section class="avatar">
        <img src="{@static src="/images/logo-sq.jpg"/}" alt="13点LOGO" />
    </section>
    <form method="post" action="/users/signup">
        <div class="errorMsg">{error}</div>
        {#token}<input type="hidden" name="t" value="{token}">{/token}
        <div class="list list-inset">
            <label class="item item-input">
                <i class="fa fa-phone-square fa-fw icon placeholder-icon"></i>
                <input type="tel" name="username" maxlength="11" placeholder="手机号码">
            </label>
            <label class="item item-input">
                <i class="fa fa-map-marker fa-fw icon placeholder-icon"></i>
                <input type="hidden" name="area" maxlength="6">
                <input type="text" id="areaName" class="cloned-text-input" data-toggle="modal" data-target="#switch-area" readonly placeholder="所在区域">
            </label>
            <label class="item item-input" for="password">
                <i class="fa fa-lock fa-fw icon placeholder-icon"></i>
                <input type="password" id="password" class="active" name="password" placeholder="登入密码">
                <input type="text" id="_password" placeholder="登入密码">
                <button type="button" id="btnShowPwd" class="button button-icon fa fa-eye-slash"></button>
            </label>
            <div class="item item-input-inset">
                <label class="item-input-wrapper">
                    <i class="fa fa-bank fa-fw icon placeholder-icon"></i>
                    <input type="text" class="cloned-text-input" name="last4_number" placeholder="信用卡号后四位">
                </label>
                <input type="hidden" id="bankCode" name="bankCode">
                <button id="bankCodeBtn" type="button" class="button button-small" data-toggle="modal" data-target="#switch-bank" >
                    选择银行
                </button>
            </div>
        </div>
        <div class="card-shift">
            <label for="agreement-check">
                <input type="checkbox" id="agreement-check" name="agreement" value="1" checked/>
                <span> 同意接受</span> <a href="#agreement" data-toggle="modal">《13点用户协议》</a>
            </label>
            <button type="submit" class="button button-block button-positive">注册成为13点会员</button>
            <a class="button button-block button-light" href="{@route route="/users/signin?t={token}"/}">已有账号？点此登入</a>
        </div>
    </form>
</div>
<div id="agreement" class="modal-backdrop">
    <div class="modal-backdrop-bg"></div>
    <div class="modal-wrapper">
        <div class="modal">
            <div class="bar bar-header bar-light">
                <h1 class="title">13 点用户使用协议</h1>
                <button type="button" class="button button-icon" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <iframe class="content has-header" src="{@static src="/html/user-agreement.html"/}"></iframe>
        </div>
    </div>
</div>

<div id="switch-area" class="modal-backdrop">
    <div class="modal-backdrop-bg"></div>
    <div class="modal-wrapper">
        <div class="modal"></div>
    </div>
</div>

<div id="switch-bank" class="modal-backdrop" style="margin: 3rem 0;">
    <div class="modal-backdrop-bg"></div>
    <div class="modal-wrapper">
        <div class="modal">
            <div class="bar-light bar bar-footer">
                <div class="title title-center">选择银行</div>
                <button class="button button-clear button-positive" data-command="save" disabled>确定</button>
            </div>
            <div class="content has-footer">
                <div id="bankCodeError"></div>
                <ul class="list">
                    <label class="item item-radio" data-code="CCB" data-name="建设银行">
                        <input type="radio" name="bank" value="CCB">
                        <div class="item-content">建设银行</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                    <label class="item item-radio" data-code="ICBC" data-name="工商银行">
                        <input type="radio" name="bank" value="ICBC">
                        <div class="item-content">工商银行</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                    <label class="item item-radio" data-code="CMBC" data-name="民生银行">
                        <input type="radio" name="bank" value="CMBC">
                        <div class="item-content">民生银行</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                    <label class="item item-radio" data-code="BOC" data-name="中国银行">
                        <input type="radio" name="bank" value="BOC">
                        <div class="item-content">中国银行</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                    <label class="item item-radio" data-code="CITIC" data-name="中信银行">
                        <input type="radio" name="bank" value="CITIC">
                        <div class="item-content">中信银行</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                    <label class="item item-radio" data-code="CMB" data-name="招商银行">
                        <input type="radio" name="bank" value="CMB">
                        <div class="item-content">招商银行</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                    <label class="item item-radio" data-code="OTHER" data-name="其他">
                        <input type="radio" name="bank" value="OTHER">
                        <div class="item-content">其他</div>
                        <i class="radio-icon fa fa-check"></i>
                    </label>
                </ul>
            </div>
        </div>
    </div>
</div>
{/content}
{<js}
    <script src="{@static src="/users/v2/signup/main.js"/}"></script>
{/js}
