{?content}
    <div class="step active">
        <div class="bar-light bar bar-footer">
            <div class="title title-center">选择省份</div>
        </div>
        <div class="content has-footer">
            <ul class="list">
                {#areas}
                    <li data-code="{area_code}"  data-name="{area_name}" class="item">
                        {area_name}
                    </li>
                {/areas}
            </ul>
        </div>
    </div>
    <div class="step">
        <div class="bar-light bar bar-footer">
            <button data-command="back" class="button back-button buttons button-clear">
                <i class="fa fa-arrow-left fa-fw"></i>
                <span class="back-text">
                    <span class="previous-title"> 返回</span>
                </span>
            </button>
            <div class="title title-center">选择城市</div>
        </div>
        <div class="content has-footer">
            <ul class="list">
            </ul>
        </div>
    </div>
    <div class="step">
        <div class="bar-light bar bar-footer">
            <button data-command="back" class="button back-button buttons button-clear">
                <i class="fa fa-arrow-left fa-fw"></i>
                <span class="back-text">
                    <span class="previous-title"> 返回</span>
                </span>
            </button>
            <div class="title title-center">选择县/区域</div>
            <button class="button button-clear button-positive" data-command="save" disabled>保存</button>
        </div>
        <div class="content has-footer">
            {@param name="route"}/users/{user.id}{/param}
            {@form route="{route}" method="PUT"}
                <ul class="list">
                </ul>
            {/form}
        </div>
    </div>
{/content}

{?normalize}
    {#areas}
        <li data-code="{area_code}" data-name="{area_name}" class="item">
            {area_name}
        </li>
    {/areas}
{/normalize}

{?radio}
{#areas}
    <label class="item item-radio" data-code="{area_code}" data-name="{area_name}">
        <input type="radio" name="area" value="{area_code}">
        <div class="item-content">
            {area_name}
        </div>
        <i class="radio-icon fa fa-check"></i>
    </label>
{/areas}
{/radio}

