<div class="card">
    <a href="#">
        <div class="content">
            <div class="card-img">
                <img src="/images/kuogo_logo.png">
            </div>
            <div class="header {@ne key=status value="claimed"} used-gray {/ne}">
                {title}
            </div>
            <div class="description {@ne key=status value="claimed"} used-gray {/ne}">
                {description}
            </div>
            <div class="meta {@ne key=status value="claimed"} content-red {/ne}">
                {! claimed|expired|used  !}
                {@eq key=status value="claimed"} 失效时间: {expiredAt} {/eq}
                {@eq key=status value="expired"} 已失效 {/eq}
                {@eq key=status value="used"} 已使用 {/eq}
            </div>
        </div>
    </a>
</div>