{#hide_data}<input type="hidden" id="data" name="d" value="{hide_data}">{/hide_data}
{#cptid}<input type="hidden" id="cptid" name="cptid" value="{cptid}">{/cptid}
{#cpiid}<input type="hidden" id="cpiid" name="cpiid" value="{cpiid}">{/cpiid}

<div class="ui relaxed divided list">
    <div class="item">
        <div class="content">
            <div class="title">车牌号码</div>
            <div class="value large">{carlicense}</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <div class="title">进场时间</div>
            <div class="value">{entranceTimeStamp}</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <div class="title">停车时长</div>
            <div class="value">{parkingTime}</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <div class="title">统计费用</div>
            <div class="value red"><span class="yen">￥</span>{payment}</div>
        </div>
    </div>

    <div class="item" id="couponDivPaid" {^paidStatus}style="display: none;"{/paidStatus}>
        <div class="content">
            <div class="title">用优惠券</div>
            <div class="value green"><span class="minus">-</span><span class="yen">￥</span>{coupon_amount}</div>
        </div>
    </div>

    <div class="item edit" id="couponDiv" {?paidStatus}style="display: none;"{/paidStatus}>
        <a href="#" class="payChoice-link">
            <form action="/users/coupon/pay" method="post">
                <input type="hidden" name="h" value="{hide_data}">
            </form>
            <div class="content">
                <div class="title">
                    用优惠券
                    <span class="gray">
                    点击修改
                    <i class="fa fa-angle-right fa-lg"></i></span>
                </div>
                <div class="value green"><span class="minus">-</span><span class="yen">￥</span>{coupon_amount}</div>
            </div>
        </a>
    </div>

    <div class="item">
        <div class="content">
            <div class="title" id="amount_total_title">{?paidStatus}支付金额{:else}结算金额{/paidStatus}</div>
            <div class="value red large"><span class="yen">￥</span>{?paidStatus}{paid}{:else}{payment_total}{/paidStatus}</div>
        </div>
    </div>

    <div class="item" {?paidStatus}style="display: none;"{/paidStatus}  >
        <div class="ui checkbox">
            <input type="checkbox" name="balance" id="wallet-use-check" {?checkBoxDisabled}disabled{/checkBoxDisabled}>
            <label class="checkbox-label {?checkBoxDisabled}disabled{/checkBoxDisabled}" id="checkbox-label">
                使用馀额( 当前馀额: <i class="fa fa-jpy"></i><span id="wallet-remain">{wallet}</span> )
            </label>
        </div>
    </div>


</div>
{! <form id="payForm" class="ui form"> !}
    <input type="hidden" id="amount_total">
    <button id="PayToLeave" class="fluid ui button button-green" {?paidStatus}disabled{/paidStatus} >付费离场</button>
{! </form> !}
<p class="hint">付费结束後未在15分钟内驶离停车场可能产生额外费用喔!</p>