<div class="item">
    <div class="content">
        <div class="title">订单编号</div>
        <div class="value">{parkingRecord_id}</div>
    </div>
</div>
<div class="item">
    <div class="content">
        <div class="title">车牌号码</div>
        <div class="value large">{carlicense}</div>
    </div>
</div>
<div class="item">
        <div class="content">
            <div class="title">停车场</div>
            <div class="value">{parkinglot}</div>
        </div>
    </div>
<div class="item">
    <div class="content">
        <div class="title">进场时间</div>
        <div class="value">{entranceTimeStamp}</div>
    </div>
</div>
<div class="item">
    <div class="content">
        <div class="title">停車时长</div>
        <div class="value">{parkingTime}</div>
    </div>
</div>
<div class="item">
    <div class="content">
        <div class="title">統計费用</div>
        <div class="value red"><span class="yen">￥</span>{payment}</div>
    </div>
</div>

<div class="item">
    <div class="content">
        <div class="title">用优惠券</div>
        <div class="value green"><span class="minus">-</span><span class="yen">￥</span>{coupon_amount}</div>
    </div>
</div>

<div class="item">
    <div class="content">
        <div class="title">支付金额</div>
        <div class="value red bold"><span class="yen">￥</span>{payment_total}</div>
    </div>
</div>
