<form action="/users/record/detail" method="post">
    <input type="hidden" name="detail_data" value="{json_data}">
    {! <input type="submit"> !}
    <article>
        <div class="left">
            <div class="serial-number">编号：<span>{number}</span></div>
            <div class="parkingPlace">{parkingplace}</div>
            <div class="costTime">{costtime}</div>
        </div>
        <div class="right">
            <div class="date">{date}</div>
            <div class="carNumber">{carlicense}</div>
            <div class="costMoney">{feed}</div>
        </div>
    </article>

</form>