{#transactions}
<section class="card">
    {?shop_name}
      <header class="item item-divider">
          {shop_name}
      </header>
    {/shop_name}
    <main class="item item-text-wrap">
        <p>消费金额：￥{@money value=amount type="cents" /}</p>
        <p>消费日期：{@date key=provided_trans_date format="YYYY-MM-DD"/}</p>
        {@select key=status}
            {@eq value="paid"}<p>返利金额：￥{@money value=rebateAmount type="cents" /}</p>{/eq}
            {@eq value="pending"}<p>返利金额：待确认(￥{@money value=rebateAmount type="cents" /})</p>{/eq}
            {@eq value="confirmed"}<p>返利金额：待确认(￥{@money value=rebateAmount type="cents" /})</p>{/eq}
            {@eq value="notfound"}<p>返利金额：无效返利(￥{@money value=rebateAmount type="cents" /})</p>{/eq}
            {@eq value="rejected"}<p>返利金额：无效返利(￥{@money value=rebateAmount type="cents" /})</p>{/eq}
            {@eq value="invalid"}<p>返利金额：无效返利(￥{@money value=rebateAmount type="cents" /})</p>{/eq}
            {@default}<p>返利金额：待确认(￥{@money value=rebateAmount type="cents" /})</p>{/default}
        {/select}
    </main>
</section>
{/transactions}
