{>"common/mobile.layout.dust"/}
{<title}车牌认证{/title}
{<styles}
<script>
    $script(['/users/carAuth/main.scss.js'])
</script>
{/styles}
{<content}
    <div id="mask"></div>
    {^feature}
        <p>功能马上到来。<br>在等待期间，您可以直接在公众号留言，我们会尽快给您答复，感谢您的理解。</p>
    {:else}
        <p>如果您的车牌被恶意绑定，可以通过上传车牌照片和机动车行驶证照片进行车牌认证。由此给您带来的不便我们由衷地表示歉意。
    </p>
    <form id="CarCreateForm" name="CarCreateForm" class="ui form">
        <div class="field">
            <div class="ui dropdown selection" tabindex="0">
                <select id="CarCode">
                    <option value="">车牌</option>
                </select><i class="dropdown icon"></i>
                <div class="default text">车牌</div>
                <div class="menu" tabindex="-1"></div>
            </div>
            <div id="Sheng" class="">
                <fieldset>
                    <label class="radioBtn active" for="sradio12">
                        <input type="radio" id="sradio12" name="area" value="皖"/>皖</label>
                    <label class="radioBtn" for="sradio1">
                        <input type="radio" id="sradio1" name="area" value="京"/>京</label>
                    <label class="radioBtn" for="sradio2">
                        <input type="radio" id="sradio2" name="area" value="津"/>津</label>
                    <label class="radioBtn" for="sradio3">
                        <input type="radio" id="sradio3" name="area" value="冀"/>冀</label>
                    <label class="radioBtn" for="sradio4">
                        <input type="radio" id="sradio4" name="area" value="晋"/>晋</label>
                    <label class="radioBtn" for="sradio5">
                        <input type="radio" id="sradio5" name="area" value="蒙"/>蒙</label>
                    <label class="radioBtn" for="sradio6">
                        <input type="radio" id="sradio6" name="area" value="辽"/>辽</label>
                    <label class="radioBtn" for="sradio7">
                        <input type="radio" id="sradio7" name="area" value="吉"/>吉</label>
                    <label class="radioBtn" for="sradio8">
                        <input type="radio" id="sradio8" name="area" value="黑"/>黑</label>
                    <label class="radioBtn" for="sradio9">
                        <input type="radio" id="sradio9" name="area" value="沪"/>沪</label>
                    <label class="radioBtn" for="sradio10">
                        <input type="radio" id="sradio10" name="area" value="苏"/>苏</label>
                    <label class="radioBtn" for="sradio11">
                        <input type="radio" id="sradio11" name="area" value="浙"/>浙</label> d
                    <label class="radioBtn" for="sradio13">
                        <input type="radio" id="sradio13" name="area" value="闽"/>闽</label>
                    <label class="radioBtn" for="sradio14">
                        <input type="radio" id="sradio14" name="area" value="赣"/>赣</label>
                    <label class="radioBtn" for="sradio15">
                        <input type="radio" id="sradio15" name="area" value="鲁"/>鲁</label>
                    <label class="radioBtn" for="sradio16">
                        <input type="radio" id="sradio16" name="area" value="豫"/>豫</label>
                    <label class="radioBtn" for="sradio17">
                        <input type="radio" id="sradio17" name="area" value="颚"/>颚</label>
                    <label class="radioBtn" for="sradio18">
                        <input type="radio" id="sradio18" name="area" value="湘"/>湘</label>
                    <label class="radioBtn" for="sradio19">
                        <input type="radio" id="sradio19" name="area" value="粤"/>粤</label>
                    <label class="radioBtn" for="sradio20">
                        <input type="radio" id="sradio20" name="area" value="桂"/>桂</label>
                    <label class="radioBtn" for="sradio21">
                        <input type="radio" id="sradio21" name="area" value="琼"/>琼</label>
                    <label class="radioBtn" for="sradio22">
                        <input type="radio" id="sradio22" name="area" value="渝"/>渝</label>
                    <label class="radioBtn" for="sradio23">
                        <input type="radio" id="sradio23" name="area" value="川"/>川</label>
                    <label class="radioBtn" for="sradio24">
                        <input type="radio" id="sradio24" name="area" value="贵"/>贵</label>
                    <label class="radioBtn" for="sradio25">
                        <input type="radio" id="sradio25" name="area" value="云"/>云</label>
                    <label class="radioBtn" for="sradio26">
                        <input type="radio" id="sradio26" name="area" value="藏"/>藏</label>
                    <label class="radioBtn" for="sradio27">
                        <input type="radio" id="sradio27" name="area" value="陕"/>陕</label>
                    <label class="radioBtn" for="sradio28">
                        <input type="radio" id="sradio28" name="area" value="甘"/>甘</label>
                    <label class="radioBtn" for="sradio29">
                        <input type="radio" id="sradio29" name="area" value="青"/>青</label>
                    <label class="radioBtn" for="sradio30">
                        <input type="radio" id="sradio30" name="area" value="宁"/>宁</label>
                    <label class="radioBtn" for="sradio31">
                        <input type="radio" id="sradio31" name="area" value="新"/>新</label>
                </fieldset>
            </div>
            <div id="Abc" class="">
                <fieldset>
                    <label class="radioBtn active" for="aradio1">
                        <input type="radio" id="aradio1" name="abc" value="A"/>A</label>
                    <label class="radioBtn" for="aradio2">
                        <input type="radio" id="aradio2" name="abc" value="B"/>B</label>
                    <label class="radioBtn" for="aradio3">
                        <input type="radio" id="aradio3" name="abc" value="C"/>C</label>
                    <label class="radioBtn" for="aradio4">
                        <input type="radio" id="aradio4" name="abc" value="D"/>D</label>
                    <label class="radioBtn" for="aradio5">
                        <input type="radio" id="aradio5" name="abc" value="E"/>E</label>
                    <label class="radioBtn" for="aradio6">
                        <input type="radio" id="aradio6" name="abc" value="F"/>F</label>
                    <label class="radioBtn" for="aradio7">
                        <input type="radio" id="aradio7" name="abc" value="G"/>G</label>
                    <label class="radioBtn" for="aradio8">
                        <input type="radio" id="aradio8" name="abc" value="H"/>H</label>
                    <label class="radioBtn" for="aradio9">
                        <input type="radio" id="aradio9" name="abc" value="I"/>I</label>
                    <label class="radioBtn" for="aradio10">
                        <input type="radio" id="aradio10" name="abc" value="J"/>J</label>
                    <label class="radioBtn" for="aradio11">
                        <input type="radio" id="aradio11" name="abc" value="K"/>K</label>
                    <label class="radioBtn" for="aradio12">
                        <input type="radio" id="aradio12" name="abc" value="L"/>L</label>
                    <label class="radioBtn" for="aradio13">
                        <input type="radio" id="aradio13" name="abc" value="M"/>M</label>
                    <label class="radioBtn" for="aradio14">
                        <input type="radio" id="aradio14" name="abc" value="N"/>N</label>
                    <label class="radioBtn" for="aradio15">
                        <input type="radio" id="aradio15" name="abc" value="O"/>O</label>
                    <label class="radioBtn" for="aradio16">
                        <input type="radio" id="aradio16" name="abc" value="P"/>P</label>
                    <label class="radioBtn" for="aradio17">
                        <input type="radio" id="aradio17" name="abc" value="Q"/>Q</label>
                    <label class="radioBtn" for="aradio18">
                        <input type="radio" id="aradio18" name="abc" value="R"/>R</label>
                    <label class="radioBtn" for="aradio19">
                        <input type="radio" id="aradio19" name="abc" value="S"/>S</label>
                    <label class="radioBtn" for="aradio20">
                        <input type="radio" id="aradio20" name="abc" value="T"/>T</label>
                    <label class="radioBtn" for="aradio21">
                        <input type="radio" id="aradio21" name="abc" value="U"/>U</label>
                    <label class="radioBtn" for="aradio22">
                        <input type="radio" id="aradio22" name="abc" value="V"/>V</label>
                    <label class="radioBtn" for="aradio23">
                        <input type="radio" id="aradio23" name="abc" value="W"/>W</label>
                    <label class="radioBtn" for="aradio24">
                        <input type="radio" id="aradio24" name="abc" value="X"/>X</label>
                    <label class="radioBtn" for="aradio25">
                        <input type="radio" id="aradio25" name="abc" value="Y"/>Y</label>
                    <label class="radioBtn" for="aradio26">
                        <input type="radio" id="aradio26" name="abc" value="Z"/>Z</label>
                </fieldset>
            </div>
            <input id="CarNumber" type="text" name="carNumber" maxlength="5" placeholder="请输入车牌后5位">
        </div>
        <div id="CarLicense" class="photo-display">
            <img src="/images/carlicense.jpg" alt="" id="carlicenseImg">
        </div>
        <div class="field inputWrapper">
            上传车牌照片
            <input multiple="multiple"  class="fileInput hidden" type="file" name="carlicensePhoto" id="carlicensePhoto"/>
        </div>
        <div id="DrivingLicense" class="photo-display">
            <img src="/images/drivinglicense.jpg" alt="" id="drivinglicenseImg">
        </div>
        <div class="field inputWrapper">
            上传机动车行驶证照片
            <input multiple="multiple"  class="fileInput hidden" type="file" name="carDrivePhoto" id="carDrivePhoto" />
        </div>
        <div class="field">
            <button id="CarAuthSubmit" class="fluid ui button button-green" type="submit">提交申请</button>
        </div>
    </form>
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div>
    {/feature}
{/content}
{<js}
    <script>
        $script.ready('bundle', function(){
            $script(['/global/javascripts/carLicense.js','{@static src="/users/carAuth/main.js" /}'])
        });
    </script>
{/js}

