{>"common/mobile.layout.dust"/}
{<title}我的优惠券{/title}
{<styles}
<script>
    $script(['/users/coupon/main.scss.js'])
</script>
{/styles}
{<content}
    <div class="tab">
        <div class="tab-nav">
            <div id="ControlTab0" class="tab-nav-button active">优惠卷</div>
            <div id="ControlTab1" class="tab-nav-button ">已使用</div>
        </div>
        <div id="TabContent">
            <div id='Tab0' style="display: block" class="tab">
                <div class="ui cards" id="coupon-list-use">
                </div>
            </div>
            <div id='Tab1' style="display: none" class="tab">
                <div class="ui cards" id="coupon-list-history">
                </div>
            </div>
        </div>
    </div>
{/content}
{<js}
    <script>
        $script.ready('bundle', function(){
            $script(['{@static src="/users/coupon/main.js" /}'])
        });
    </script>
{/js}
