{>"common/mobile.layout.dust"/}
{<title}付停车费{/title}
{<styles}
<script>
    $script(['/users/pay/main.scss.js'])
</script>
{/styles}
{<content}
{#hide_data}<input type="hidden" id="data" name="d" value="{hide_data}">{/hide_data}
{#cptid}<input type="hidden" id="cptid" name="cptid" value="{cptid}">{/cptid}
{#cpiid}<input type="hidden" id="cpiid" name="cpiid" value="{cpiid}">{/cpiid}

{/content}
{<js}
    <script>
        $script.ready('bundle', function(){
            $script(['{@static src="/users/pay/main.js" /}'])
        });
    </script>
{/js}
