{>"common/mobile-v3.layout.dust"/}
{<title}十三点{/title}
{<styles}
<script>
$script(['{@static src="/users/rebates/main.scss.js"/}'])
</script>
{/styles}
{<content}
<div class="content rebates firstContainer">
    <header class="infomation">
        <div class="rebate-info">
            <p class="desc">可提取金额 (元)</p>
            <p id="totalRebateMoney" class="money">{rebateable.whole}.<sup>{rebateable.decimal}</sup></p>
        </div>
        <button class="btn-withdraw" {#isNotRebate}disabled{/isNotRebate}>提 取</button>
    </header>
    <section id="withdraw" data-rebate-amount="{rebateable.whole}.{rebateable.decimal}">
    <header>选择提取金额</header>
    <main>
    </main>
    </section>
    <div class="tabs-relative tabs-striped tabs-color-positive">
    <div id="switchTab" class="tabs">
        <a class="tab-item tab-item-active" data-index="0" href="#transactions">
            我的消费
        </a>
        <a class="tab-item" data-index="1" href="#rebates">
            我的返利
        </a>
    </div>
    </div>
    <div class="slider">
        <div class="slider-slides">
            <div id="transactions" class="slider-slide">
                <div class="content"></div>
            </div>
            <div id="rebates" class="slider-slide">
                <div class="content"></div>
            </div>
        </div>
    </div>
</div>
{/content}
{<js}
    <script src="{@static src="/users/rebates/main.js"/}"></script>
{/js}
