{>"common/mobile.layout.dust"/}
{<title}eGo停车注册{/title}
{<styles}
<script>
    $script(['/users/signin/main.scss.js','/global/stylesheets/dialog.scss.js'])
</script>
{/styles}
{<content}
    <!--Head of Customs Dialog-->
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div>
    <!--End of Customs Dialog-->
    <p class="center">欢迎您, 请填写以下栏位</p>
    <form id="RegisterForm" class="ui form">
        <div class="field">
            <input id="Phone" type="number" name="phone" placeholder="请输入手机号码">
        </div>
        <div id="ValidateFields" class="fields">
            <div class="validate-code">
                <input id="ValidateCode" type="text" name="validate-code" placeholder="请输入验证码">
            </div>
            <div class="get-code-field">
                <button id="GetCode" class="ui button">
                    获取验证码
                </button>
            </div>
        </div>
        <button class="fluid ui button button-green" type="submit">确认</button>
    </form>
{/content}
{<js}
    <script>
        $script.ready('bundle', function(){
            $script(['{@static src="/users/signin/main.js" /}'])
        });
    </script>
{/js}
