{>"common/mobile.layout.dust"/}
{<title}十三点{/title}
{<styles}
<script>
$script(['{@static src="/users/result/main.scss.js"/}'])
</script>
{/styles}
{<content}
    <div class="main">
        <div class="container">
            <section class="avatar">
                <img src="{@static src="/images/logo-sq.jpg"/}" alt="13点LOGO" />
            </section>
            <p class="row">待开放用户列表</p>
            <p class="row"><a href="/shops">查看哪里消费</a> </p>
        </div>
    </div>
{/content}
{<js}
    <script src="{@static src="/users/result/main.js"/}"></script>
{/js}
