<div class="card">
    <a href="#">
        <div class="content">
            <div class="card-img">
                <img src="/images/{images}">
            </div>
            <div class="header {?usedStatus} used-gray {/usedStatus}">
                {header}
            </div>
            <div class="description {?usedStatus} used-gray {/usedStatus}">
                {description}
            </div>
            <div class="meta {?usedStatus} content-red {/usedStatus}">
                {^usedStatus} 失效時間: {meta} {:else} 已使用 {/usedStatus}
            </div>
        </div>
    </a>
</div>